{
    "cSpell.ignoreWords": [
        "asdasd",
        "asdasdasd",
        "block",
        "caption",
        "carousel",
        "class",
        "d",
        "div",
        "h",
        "md",
        "none",
        "p"
    ]
}